.card {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card-container {
    outline: none;
    padding: 16px 16px 16px 16px;
    width: 48ch;
    height: 48ch;
    text-align: center;
}

.card-container {
    transform-style: preserve-3d;
    transition: all 0.8s ease;
    background-color: #4b0797;
    z-index: -2;
}

.card-container:hover {
    transform: rotateY(180deg);
}

.front-side {
    backface-visibility: hidden;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.shapes {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-small-triangle {
    width: 0;
    height: 0;
    /* background-color: #58CFDB; */
    /* -moz-border-radius: 100%; */
    /* -webkit-border-radius: 100%; */
    /* border-radius: 100%; */
    margin-top: 90%;
    margin-left: -13.2%; 
    border-left: 1px solid transparent;
    border-right: 262px solid transparent;
    border-bottom: 332px solid #1FB9A2;
    transform: rotate(-7deg);
    -webkit-transform: rotate(-7deg);
    -moz-transform: rotate(-7deg);
    -o-transform: rotate(-7deg);
    position: absolute;
    z-index: -1;
}

.card-triangle {
    width: 0;
    height: 0;
    margin-top: 92%;
    border-left: 1px solid transparent;
    border-right: 398px solid transparent;
    border-bottom: 398px solid white;
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    position: absolute;
    z-index: -2;

}

/* 2a9d8f */

.card-right-triangle {
   position: absolute;
   padding: 0;
   margin: 0;
   z-index: -1;
   margin-top: 92%;
   width: 0;
   height: 0;
   border-left: 1px solid transparent;
   border-right: 398px solid transparent;
   border-bottom: 398px solid #ef2ead;
   transform: rotate(180deg);
   -webkit-transform: rotate(180deg);
   -moz-transform: rotate(180deg);
   -o-transform: rotate(180deg);
}

.card-large-circle {
    width: 150px;
    height: 150px;
    background-color: #EDD12B;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    position: absolute;
    z-index: -1;
    margin-top: 85%;
    margin-right:10%;
}

.backside {
    backface-visibility: hidden;
    overflow: hidden;
    background-color: whitesmoke;
    color: #333;
    text-align: center;
    transform: rotateY(180deg);
    position: absolute;
    top: 0;
    left: 0;
    font-size: 12.5px;
    line-height: 20.5px;
    letter-spacing: 1.5px;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.card-title {
    text-transform: uppercase;
    padding: 12px 12px;
    letter-spacing: 4.5px;
    font-size: 16px;
    margin-top: 20%;
}

.card-summary {
    letter-spacing: 1.5px;
    font-size: 12px;
    padding: 10px 10px;
}

.card-icons {
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
    /* justify-content: center; */
    margin-top: 5%;
    cursor: pointer;

    /* color: black; */
    /* display: grid; */
    /* grid-template-columns: auto auto auto; */
    /* grid-gap: 1px; */
    /* position: absolute; */
    
}

.project-icons {
    /* padding-right: 20px; */
    /* cursor: pointer; */
    
} 

.heading-title {
    align-items: center;
    justify-content: center;
    position: absolute;
    color: black;
    letter-spacing: 4px;
}
 













































































































































